SnakeWPF/Pages/Home.xaml

<Page x:Class="SnakeWPF.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnakeWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="500"
      Title="Home">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/background.png"/>
        </Grid.Background>
        <Grid>
            <Grid Background="white" Width="320" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
               
                <Label 
                Content="Your IP address" 
                HorizontalAlignment="Left" 
                Margin="42,37,0,0" 
                VerticalAlignment="Top" 
                Foreground="Black" 
                FontFamily="Forte"/>
                <Label 
                Content="Port:" 
                HorizontalAlignment="Left" 
                Margin="202,37,0,0" 
                VerticalAlignment="Top" 
                Foreground="Black" 
                FontFamily="Forte"/>
                <Label 
                Content="Your Name:" 
                HorizontalAlignment="Left" 
                Margin="42,92,0,0" 
                VerticalAlignment="Top" 
                Foreground="Black" 
                FontFamily="Forte"/>
                <TextBox x:Name="ip"
                Text="127.0.0.1" 
                HorizontalAlignment="Left" 
                Height="25" Margin="42,62,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="155" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontFamily="Forte"/>
                <TextBox x:Name="port"
                Text="5001" 
                HorizontalAlignment="Left" 
                Height="25" 
                Margin="202,62,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="78" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontFamily="Forte"/>
                <TextBox x:Name="name"
                Text="Alexashchka" 
                HorizontalAlignment="Left" 
                Height="25" 
                Margin="42,113,0,0" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="234" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontFamily="Forte"/>
                <Button Click="StartGame" 
                    Content="Play" 
                    HorizontalAlignment="Left"
                    Margin="42,148,0,0" 
                    VerticalAlignment="Top"
                    Width="234"
                    Height="25" 
                    FontFamily="Forte"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
